{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your-super-secret-key-minimum-32-characters-long-for-production-use!!",
    "Issuer": "YourApp",
    "Audience": "YourApp-Users",
    "ExpirationMinutes": 60
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=YourAppDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  "Security": {
    "RequireHttps": true,
    "MaxRequestSize": 10485760,
    "ApiRateLimitPerMinute": 100
  },
  "OpenTelemetry": {
    "Enabled": true,
    "SamplingRate": 1.0
  }
}
